<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
    <!-- CSS -->
    <link rel="stylesheet" href="./styles/style.css"/>
    <!---->

</head>
<body class="center">
    <!--Header-->
    <header>
        <nav>
            <!--logo-->
            <div class="logo"> LOGO </div>
            <!--navigation-->
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <!--search box-->
            <div class="search-field">
                <input type="text" placeholder="Search"/>
                <button>Search</button>
            </div>
        </nav>
    </header>


    <!--hero section-->
    <section class="hero-section">
        <!--left division-->
         <div class="left-section">
            <h1> hello , I am a <span>Web developer</span></h1>
            <p> I am an aspiring <span>Full Stack JavaScript developer</span> <br>
                who is  currently working as<span>freelancer</span>  for <br><span> National and international clients.</span> 
                </p>
             </div>
         
           <!--right division-->

         <div class="right-section">
              <img src="./assets/pngtree-handsome-young-guy-avatar-cartoon-style-png-image_5233396.jpg" alt="Brand ambasoder" >
               <button>ChatwithUs</button>         
            </div>    
    </section>
    <footer>
        <!--text footer-->
        <p> Copyright @2022 LOGO.ALL rights reserver.</p>
        <ul>
            <li><a href=" praveenpandey520030@gmail.com"><i class="fa-brands fa-github"></i>GitHub</a></li>
            <li><a href=" praveenpandey520030@gmail.com"><i class="fa-brands fa-instagram"></i>Instagram</a></li>
            <li><a href=" praveenpandey520030@gmail.com"><i class="fa-brands fa-linkedin"></i>LinkdIn</a></li>
        </ul>

    </footer>
</body>
</html>